<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="C482Final_NoSQL.jnlp">
  <information>
    <title>C482Final_NoSQL</title>
    <vendor>Matthew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="C482Final_NoSQL.jar" size="45931" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="C482Final_NoSQL" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="c482final.C482Final"  name="C482Final_NoSQL" />
  <update check="always"/>
</jnlp>
